{
  "Environment": {
    "Name": "Development",
    "SqliteConnectionString": "Data Source=control-center.dev.db",
    "GatewayBaseUrl": "http://localhost:18789/",
    "GatewayToken": null,
    "RealtimeWebSocketUrl": "ws://localhost:18789/realtime",
    "RealtimeSseUrl": "http://localhost:18789/realtime/sse",
    "SecretStoreScope": "ControlCenter.Development"
  },
  "Logging": {
    "FilePath": "logs/control-center-dev-.log"
  }
}
